<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            background-color: rgb(42, 46, 54);
        }
        .flex-container{
            display: flex;
            border: 2px solid black;
            height: 50vh;
            justify-content: flex-end;
            /* align-items: center; */
            flex-wrap: wrap;
        }
        .flex-items{
            height: 30px;
            width: 100px;
            /* background-color: maroon; */
            margin: 4px;
            color:white;

            border: 2px solid green;
        }
        .item1{
            order: 5; 
            /* higher the order later wthy appear in the container */
            /* flex-grow: 2; */
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-items item1">Box1</div>
        <div class="flex-items item-2">Box2</div>
        <div class="flex-items">Box3</div>
        <div class="flex-items">Box4</div>
    </div>
</body>
</html>