<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width,Borders and Background</title>
    <style>
        .firstpara{
            background-color: rgb(233, 236, 21);
            height: 200px;
            width: 500px;
            border-color: brown;
            border-width: 6px;
            border-style: solid;
            border-radius: 3px;
         }
        h2{
            border: 2px solid black;
        }
         .secondpara{
             background-color: rgb(24, 243, 5);
             height: 300px;
             border-top: solid 6px rgb(233, 11, 196);
             border-left: solid 4px rgb(233, 37, 11);
             border-right: solid 4px rgb(233, 37,11);
             border-bottom: solid 6px rgb(233, 11, 196);

             border-bottom-left-radius: 6px;
             border-bottom-right-radius: 6px;
         }
         #three{
             height: 400px;
             border: 5px solid black;
             background-image: url(vk.jpg);
             background-repeat: no-repeat;
             background-position: center bottom;
         }
    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p class="firstpara">This is a paragraph</p>

    <h2>This is a second heading</h2>
    <p class="secondpara">This is a second paragraph</p>

    <p id="three">Virat Kohli</p>
</body>
</html>