<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }

        #box1 {
            background-color: rgb(189, 93, 64);
            /*  visibility: hidden; This will hide the visibility but reserve the space*/
            /* display: none; This will hide the visibility and delete the space*/
            z-index: 2;
            position: relative;
            top: 50px;
        }

        #box2 {
            position: relative;
            z-index: -1;
            background-color: rgb(116, 117, 55);
        }

        #box3 {
            position: relative;
            top: 35px;
            z-index: 45;
            background-color: rgb(73, 129, 59);
        }

        #box4 {
            position: relative;
            z-index: 46;
            /*Z-index determines the order of the stack in which the elements are placed.  Note that the position is necessary to be determined before using z-index*/
            background-color: rgb(100, 49, 96);
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
</body>

</html>