<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
    
    .container{
        border: 4px solid black;
        margin: auto;
        width: 900px;
        background-color: crimson;
        
    }
    .item{
        border: 3px solid yellow;
        margin: 4px;
    }
    #fruit{
        float: left; /*Floats the element to the left*/
    }
   
    #stationery{
        
        text-align: right; /*Brings text to the right side*/
        /* text-align: left;  */
        /* text-align: center;  */
        /* text-align: justify; Dont know */
         
        
    }
    #headingmain{
        margin: auto;
        width: 455px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="headingmain">Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3 class="heading">This is a fruit</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque perferendis enim similique aut soluta
                nulla perspiciatis at! Ipsum, eveniet porro.</p>
        </div>
        <div id="computer" class="item">
            <h3 class="heading">This is a computer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque perferendis enim similique aut soluta
                nulla perspiciatis at! Ipsum, eveniet porro.</p>
        </div>
        <div id="stationery" class="item">
            <h3 class="heading">This is stationery</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque perferendis enim similique aut soluta
                nulla perspiciatis at! Ipsum, eveniet porro.</p>
        </div>


    </div>

</body>

</html>