<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in Css</title>
    <style>
        .container{
            border: 2px  solid blue;
            background-color: palevioletred;
            margin-top: 10px;
            margin-right: 10px;
            height: 4000px;
        }
        .box{
            border: 2px solid orangered;
            width: 200px;
            height: 120px;
            margin: 4px;
            display: inline-block;
            background-color: purple;

            
        }
        #box3{
            position: relative;   /*This is relative positioning which moves the element from its previous position*/
            top: 30px;
        }
        #box4{
            position:absolute;
            top:30px; 
            /* Absolute positioning mmoves the element from the position of its first parent */
            

        }
        #box5{
            position: absolute;
            top: 200px;
        }
        #box2{
            position: fixed;
               /*Fixed positioning mmoves the element from the position of the browser window and keeps its position fixed een when scrolling*/
            bottom: 8px;
            right: 8px;
        }
        
        #box1{
            position: sticky;
           top: 200px; 
                       /*Same as absolute positoning*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">BOx2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
        <div class="box" id="box5">Box5</div>
    </div>
</body>
</html>