<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{background-color: rgb(226, 214, 43);}
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            height: 45px;
           
        }
        .navbar li{
            float: left;
            list-style: none; /*To remove the style of list*/
            margin: 24px 12px;
            position: relative;
            bottom: 10px;
            
        }
        .navbar ul{
            overflow: hidden; /*Gives the height back to the ul which was lost due to the floating of li elements of ul and brings the color of ul back*/
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            margin: 0px 0px;
            
            
        }
        .navbar li a:hover{ color: red;} 
        .search{
                  color: white;
                  padding: 22px 12px;
                  border: 2px solid black;
        }
        .navbar input{
            padding: 3px 14px;
            border-radius: 30px;
            position: relative;
            bottom: 13px;
            left: 894px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search"><input type="text" class="search" id="search" placeholder="Search this website"></div>
            </ul>
           
        </nav>
    </header>
</body>
</html>