<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body {
            background-color: rgb(34, 33, 44);
            color: white;
            margin: 0px;
            padding: 0px;
           
           
            
        }

        .navigation {
            display: flex;
            font-size: 25px;
            list-style: none;

        }

        .navigation li {
            padding: 20px;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 20px;
            padding: 10px 8px;
            align-items: center;
            /*Tjhis is a property of flexbox*/
            height: 344px;
            /* border:2px solid blue; */
            justify-content: center;
            /*Tjhis is a property of flexbox*/

        }

        /* section::before{
            content: "This is a content";
            
        } */
        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        header::before{
             content: "";
             /* background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover; */
             width: 100%;
             height: 100%;
             position: absolute;
             z-index: -1;
             opacity: 0.4;
             top: 0;
             left: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="listitem" id="item1">Home</li>
                <li class="listitem" id="item2">Gallery</li>
                <li class="listitem" id="item3">Contact Us</li>
                <li class="listitem" id="item4">Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to coding World</h3>
        <p>This is section's paragraph Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam impedit
            cupiditate sequi sapiente sint suscipit in inventore. Praesentium, corporis fugit enim rem repellat maiores,
            odio, cumque officiis consequuntur in debitis provident? Enim, delectus molestias.</p>
    </section>
    
       
</body>

</html>