<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries for responsive websites</title>
    <style>
        .box{
            background-color: rebeccapurple;
            color: black;
            text-align: center;
            font-size: 30px;
            display: none;
        }
    @media only screen and (min-width:300px) and (max-width:500px)
    {
       #box1{
           display: block;
           background-color: brown;
       }
    }
    @media only screen and(min-width:500px) and (max-width:700px)
    {
        #box2{
            display: block;
            background-color: rgb(255, 102, 0);
        }
    }
    @media only screen and(min-width:700px) and (max-width:900px) {
       
        #box3{
            display: block;
            background-color: darkgoldenrod;
            
        }
    }
    @media only screen and (min-width:900px){
    
        #box4{
            display: block;
            background-color: darkolivegreen;
            
        }
    }
    </style>
</head>
<body>
<div class="box" id="box1">I am a iphone</div>
<div class="box" id="box2">I am a tablet</div>
<div class="box" id="box3">I am a Desktop Computer</div>
<div class="box" id="box4">I am a widescreen computer</div>
</body>
</html>