<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables/Custom Properties</title>
    <style>
        :root{
            --box-color: blueviolet;   /*The things cefined in root are globally accessible in the code*/
            --maxw: 433px
        }
        .box{
            --box-color: blue; /*This is the variable that is assigned to blue*/
            height: 400px;
            width: 400px;
            background-color: var(--box-color);
            border: 2px solid black;
            margin: 10px 20px;
            box-shadow: 4px 4px var(--box-color);
            padding: 2px 2px;
        }
        .container{
            display: flex;
            align-items: center;
            max-width: var(--maxw); /*Variable from root: is used*/
            background-color: var(--box-color);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
    </div>
</body>
</html>