<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid more</title>
    <style>
        .container{
            display: grid;
        grid-template-columns: repeat(5,1fr );
            /* grid-template-rows: 4fr 8fr 3fr;
            grid-auto-rows: 5fr; */
            grid-gap: 1rem;
            /* grid-column-gap: 2rem; */
            /* grid-row-gap: 1rem; */
        }
        .item{
            background-color: plum;
            border:1px solid black;
            padding: 23px;
        }
        .item:first-child{
            grid-column: 1/4;
            grid-row: 1/4;

            /* Can aclso be Written as */
            grid-column: 1/span 4;
            grid-row: 1/span 4;    /*This is used for spanning*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
    </div>
</body>
</html>